\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data organization}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data_organization:data-organization}{{1}{1}{Data organization}{chapter.1}{}}
\newlabel{data_organization::doc}{{1}{1}{Data organization}{chapter.1}{}}
\newlabel{data_organization:welcome-to-npdl-functional-mri-analysis-manual-s-documentation}{{1}{1}{Data organization}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exploring the Godzilla server}{1}{section.1.1}}
\newlabel{data_organization:exploring-the-godzilla-server}{{1.1}{1}{Exploring the Godzilla server}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The scan log}{1}{section.1.2}}
\newlabel{data_organization:the-scan-log}{{1.2}{1}{The scan log}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transferring data for analysis}{2}{section.1.3}}
\newlabel{data_organization:transferring-data-for-analysis}{{1.3}{2}{Transferring data for analysis}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Surface reconstruction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{surface_reconstruction:surface-reconstruction}{{2}{4}{Surface reconstruction}{chapter.2}{}}
\newlabel{surface_reconstruction::doc}{{2}{4}{Surface reconstruction}{chapter.2}{}}
\newlabel{surface_reconstruction:mricron}{{2}{4}{Surface reconstruction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surfaces}{4}{section.2.1}}
\newlabel{surface_reconstruction:surfaces}{{2.1}{4}{Surfaces}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Renderings of an anatomical surface. \textbf  {(A)} The entire surface shown from the medial view. V1 is boxed. \textbf  {(B)} A close-up of V1, with vertices shown in teal. \textbf  {(C)} Another close-up of V1, this time showing the mesh structure.}}{4}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examples of metric overlays. \textbf  {(A)} An ROI in inferior frontal cortex, represented with 1's and 0's. \textbf  {(B)} A \emph  {z}-stat image for a language contrast.}}{4}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to Freesurfer}{5}{section.2.2}}
\newlabel{surface_reconstruction:introduction-to-freesurfer}{{2.2}{5}{Introduction to Freesurfer}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Additional Freesurfer resources}{6}{subsection.2.2.1}}
\newlabel{surface_reconstruction:additional-freesurfer-resources}{{2.2.1}{6}{Additional Freesurfer resources}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running \texttt  {recon-all}}{6}{section.2.3}}
\newlabel{surface_reconstruction:running-recon-all}{{2.3}{6}{Running \texttt {recon-all}}{section.2.3}{}}
\newlabel{surface_reconstruction:freesurfer-output-inspection-tutorial}{{2.3}{6}{Running \texttt {recon-all}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inspecting outputs}{6}{section.2.4}}
\newlabel{surface_reconstruction:recon-all-table}{{2.4}{6}{Inspecting outputs}{section.2.4}{}}
\newlabel{surface_reconstruction:inspecting-outputs}{{2.4}{6}{Inspecting outputs}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Common reconstruction errors}{8}{section.2.5}}
\newlabel{surface_reconstruction:common-reconstruction-errors}{{2.5}{8}{Common reconstruction errors}{section.2.5}{}}
\newlabel{surface_reconstruction:id1}{{2.5}{8}{Common reconstruction errors}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Bad white matter segmentation}{8}{subsection.2.5.1}}
\newlabel{surface_reconstruction:bad-white-matter-segmentation}{{2.5.1}{8}{Bad white matter segmentation}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of bad white matter segmentation. A cluster of white matter voxels are classified as grey matter. It is difficult to see here, but the circled white matter voxels have intensity values well below the expected value, 110.}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Skull segmented as grey matter}{8}{subsection.2.5.2}}
\newlabel{surface_reconstruction:skull-segmented-as-grey-matter}{{2.5.2}{8}{Skull segmented as grey matter}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Skull strip errors that don't affect the cortical surface.}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}White Matter Lesions}{9}{subsection.2.5.3}}
\newlabel{surface_reconstruction:white-matter-lesions}{{2.5.3}{9}{White Matter Lesions}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A white matter lesion causing a reconstruction error. \textbf  {(A)} The error shown on the brainmask.mgz volume. \textbf  {(B)} The error shown on the wm.mgz volume. Note how implausible the surface curvature is here. Also, see that the error is more obvious in \textbf  {(B)} than in \textbf  {(A)}.}}{9}{figure.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Midline weirdness}{9}{subsection.2.5.4}}
\newlabel{surface_reconstruction:midline-weirdness}{{2.5.4}{9}{Midline weirdness}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Quality control record keeping}{9}{section.2.6}}
\newlabel{surface_reconstruction:freesurfer-white-matter-edit-tutorial}{{2.6}{9}{Quality control record keeping}{section.2.6}{}}
\newlabel{surface_reconstruction:quality-control-record-keeping}{{2.6}{9}{Quality control record keeping}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uninterpretable pial surface through midline subcortical structures.}}{10}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Post reconstruction processing}{10}{section.2.7}}
\newlabel{surface_reconstruction:post-reconstruction-processing}{{2.7}{10}{Post reconstruction processing}{section.2.7}{}}
