\select@language {english}
\contentsline {chapter}{\numberline {1}Data organization}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Exploring the Godzilla server}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The scan log}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Transferring data for analysis}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Surface reconstruction}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Surfaces}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction to Freesurfer}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Additional Freesurfer resources}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Running \texttt {recon-all}}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Inspecting outputs}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Common reconstruction errors}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Bad white matter segmentation}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Skull segmented as grey matter}{8}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}White Matter Lesions}{9}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Midline weirdness}{9}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Quality control record keeping}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Post reconstruction processing}{10}{section.2.7}
